# Hibernate properties
hibernate.hbm2ddl.auto=update
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/springHibernate
db.username=postgres
db.password=666777
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


